token literal names:
null
'PROGRAM'
'FUNCTION'
'PROCEDURE'
'BEGIN'
'END'
'('
')'
'['
']'
';'
':'
'.'
'..'
null
null
null
'NOT'
','
':='
null
'='
'<>'
'<'
'<='
'>='
'>'
'IN'
'+'
'-'
'OR'
'*'
'/'
'DIV'
'MOD'
'AND'
'IF'
'THEN'
'ELSE'
'WHILE'
'DO'
'INTEGER'
'REAL'
'OF'
'VAR'
'ARRAY'
null

token symbolic names:
null
PROGRAM
FUNCTION
PROCEDURE
BEGIN
END
LP
RP
LB
RB
SC
COL
DOT
DOTDOT
NUM
NUM_INT
NUM_REAL
NOT
BREAK
ASSIGN
REL
EQUAL
NOT_EQUAL
LT
LE
GE
GT
IN
PLUS
MINUS
OR
STAR
SLASH
DIV
MOD
AND
IF
THEN
ELSE
WHILE
DO
INTEGER
REAL
OF
VAR
ARRAY
ID

rule names:
PROGRAM
FUNCTION
PROCEDURE
BEGIN
END
LP
RP
LB
RB
SC
COL
DOT
DOTDOT
NUM
NUM_INT
NUM_REAL
EXPONENT
NOT
BREAK
ASSIGN
REL
EQUAL
NOT_EQUAL
LT
LE
GE
GT
IN
PLUS
MINUS
OR
STAR
SLASH
DIV
MOD
AND
IF
THEN
ELSE
WHILE
DO
INTEGER
REAL
OF
VAR
ARRAY
ID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 46, 300, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 152, 8, 13, 1, 14, 4, 14, 155, 8, 14, 11, 14, 12, 14, 156, 1, 15, 4, 15, 160, 8, 15, 11, 15, 12, 15, 161, 1, 15, 1, 15, 4, 15, 166, 8, 15, 11, 15, 12, 15, 167, 1, 15, 3, 15, 171, 8, 15, 3, 15, 173, 8, 15, 1, 15, 3, 15, 176, 8, 15, 1, 16, 1, 16, 3, 16, 180, 8, 16, 1, 16, 4, 16, 183, 8, 16, 11, 16, 12, 16, 184, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 203, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 5, 46, 296, 8, 46, 10, 46, 12, 46, 299, 9, 46, 0, 0, 47, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 0, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 85, 42, 87, 43, 89, 44, 91, 45, 93, 46, 1, 0, 24, 2, 0, 80, 80, 112, 112, 2, 0, 82, 82, 114, 114, 2, 0, 79, 79, 111, 111, 2, 0, 71, 71, 103, 103, 2, 0, 65, 65, 97, 97, 2, 0, 77, 77, 109, 109, 2, 0, 70, 70, 102, 102, 2, 0, 85, 85, 117, 117, 2, 0, 78, 78, 110, 110, 2, 0, 67, 67, 99, 99, 2, 0, 84, 84, 116, 116, 2, 0, 73, 73, 105, 105, 2, 0, 69, 69, 101, 101, 2, 0, 68, 68, 100, 100, 2, 0, 66, 66, 98, 98, 2, 0, 43, 43, 45, 45, 2, 0, 86, 86, 118, 118, 2, 0, 72, 72, 104, 104, 2, 0, 76, 76, 108, 108, 2, 0, 83, 83, 115, 115, 2, 0, 87, 87, 119, 119, 2, 0, 89, 89, 121, 121, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 314, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 1, 95, 1, 0, 0, 0, 3, 103, 1, 0, 0, 0, 5, 112, 1, 0, 0, 0, 7, 122, 1, 0, 0, 0, 9, 128, 1, 0, 0, 0, 11, 132, 1, 0, 0, 0, 13, 134, 1, 0, 0, 0, 15, 136, 1, 0, 0, 0, 17, 138, 1, 0, 0, 0, 19, 140, 1, 0, 0, 0, 21, 142, 1, 0, 0, 0, 23, 144, 1, 0, 0, 0, 25, 146, 1, 0, 0, 0, 27, 151, 1, 0, 0, 0, 29, 154, 1, 0, 0, 0, 31, 159, 1, 0, 0, 0, 33, 177, 1, 0, 0, 0, 35, 186, 1, 0, 0, 0, 37, 190, 1, 0, 0, 0, 39, 192, 1, 0, 0, 0, 41, 202, 1, 0, 0, 0, 43, 204, 1, 0, 0, 0, 45, 206, 1, 0, 0, 0, 47, 209, 1, 0, 0, 0, 49, 211, 1, 0, 0, 0, 51, 214, 1, 0, 0, 0, 53, 217, 1, 0, 0, 0, 55, 219, 1, 0, 0, 0, 57, 222, 1, 0, 0, 0, 59, 224, 1, 0, 0, 0, 61, 226, 1, 0, 0, 0, 63, 229, 1, 0, 0, 0, 65, 231, 1, 0, 0, 0, 67, 233, 1, 0, 0, 0, 69, 237, 1, 0, 0, 0, 71, 241, 1, 0, 0, 0, 73, 245, 1, 0, 0, 0, 75, 248, 1, 0, 0, 0, 77, 253, 1, 0, 0, 0, 79, 258, 1, 0, 0, 0, 81, 264, 1, 0, 0, 0, 83, 267, 1, 0, 0, 0, 85, 275, 1, 0, 0, 0, 87, 280, 1, 0, 0, 0, 89, 283, 1, 0, 0, 0, 91, 287, 1, 0, 0, 0, 93, 293, 1, 0, 0, 0, 95, 96, 7, 0, 0, 0, 96, 97, 7, 1, 0, 0, 97, 98, 7, 2, 0, 0, 98, 99, 7, 3, 0, 0, 99, 100, 7, 1, 0, 0, 100, 101, 7, 4, 0, 0, 101, 102, 7, 5, 0, 0, 102, 2, 1, 0, 0, 0, 103, 104, 7, 6, 0, 0, 104, 105, 7, 7, 0, 0, 105, 106, 7, 8, 0, 0, 106, 107, 7, 9, 0, 0, 107, 108, 7, 10, 0, 0, 108, 109, 7, 11, 0, 0, 109, 110, 7, 2, 0, 0, 110, 111, 7, 8, 0, 0, 111, 4, 1, 0, 0, 0, 112, 113, 7, 0, 0, 0, 113, 114, 7, 1, 0, 0, 114, 115, 7, 2, 0, 0, 115, 116, 7, 9, 0, 0, 116, 117, 7, 12, 0, 0, 117, 118, 7, 13, 0, 0, 118, 119, 7, 7, 0, 0, 119, 120, 7, 1, 0, 0, 120, 121, 7, 12, 0, 0, 121, 6, 1, 0, 0, 0, 122, 123, 7, 14, 0, 0, 123, 124, 7, 12, 0, 0, 124, 125, 7, 3, 0, 0, 125, 126, 7, 11, 0, 0, 126, 127, 7, 8, 0, 0, 127, 8, 1, 0, 0, 0, 128, 129, 7, 12, 0, 0, 129, 130, 7, 8, 0, 0, 130, 131, 7, 13, 0, 0, 131, 10, 1, 0, 0, 0, 132, 133, 5, 40, 0, 0, 133, 12, 1, 0, 0, 0, 134, 135, 5, 41, 0, 0, 135, 14, 1, 0, 0, 0, 136, 137, 5, 91, 0, 0, 137, 16, 1, 0, 0, 0, 138, 139, 5, 93, 0, 0, 139, 18, 1, 0, 0, 0, 140, 141, 5, 59, 0, 0, 141, 20, 1, 0, 0, 0, 142, 143, 5, 58, 0, 0, 143, 22, 1, 0, 0, 0, 144, 145, 5, 46, 0, 0, 145, 24, 1, 0, 0, 0, 146, 147, 5, 46, 0, 0, 147, 148, 5, 46, 0, 0, 148, 26, 1, 0, 0, 0, 149, 152, 3, 29, 14, 0, 150, 152, 3, 31, 15, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 28, 1, 0, 0, 0, 153, 155, 2, 48, 57, 0, 154, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 30, 1, 0, 0, 0, 158, 160, 2, 48, 57, 0, 159, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 175, 1, 0, 0, 0, 163, 165, 5, 46, 0, 0, 164, 166, 2, 48, 57, 0, 165, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 171, 3, 33, 16, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 163, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 176, 3, 33, 16, 0, 175, 172, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 32, 1, 0, 0, 0, 177, 179, 7, 12, 0, 0, 178, 180, 7, 15, 0, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 183, 2, 48, 57, 0, 182, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 34, 1, 0, 0, 0, 186, 187, 7, 8, 0, 0, 187, 188, 7, 2, 0, 0, 188, 189, 7, 10, 0, 0, 189, 36, 1, 0, 0, 0, 190, 191, 5, 44, 0, 0, 191, 38, 1, 0, 0, 0, 192, 193, 5, 58, 0, 0, 193, 194, 5, 61, 0, 0, 194, 40, 1, 0, 0, 0, 195, 203, 3, 43, 21, 0, 196, 203, 3, 45, 22, 0, 197, 203, 3, 47, 23, 0, 198, 203, 3, 49, 24, 0, 199, 203, 3, 51, 25, 0, 200, 203, 3, 53, 26, 0, 201, 203, 3, 55, 27, 0, 202, 195, 1, 0, 0, 0, 202, 196, 1, 0, 0, 0, 202, 197, 1, 0, 0, 0, 202, 198, 1, 0, 0, 0, 202, 199, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 42, 1, 0, 0, 0, 204, 205, 5, 61, 0, 0, 205, 44, 1, 0, 0, 0, 206, 207, 5, 60, 0, 0, 207, 208, 5, 62, 0, 0, 208, 46, 1, 0, 0, 0, 209, 210, 5, 60, 0, 0, 210, 48, 1, 0, 0, 0, 211, 212, 5, 60, 0, 0, 212, 213, 5, 61, 0, 0, 213, 50, 1, 0, 0, 0, 214, 215, 5, 62, 0, 0, 215, 216, 5, 61, 0, 0, 216, 52, 1, 0, 0, 0, 217, 218, 5, 62, 0, 0, 218, 54, 1, 0, 0, 0, 219, 220, 7, 11, 0, 0, 220, 221, 7, 8, 0, 0, 221, 56, 1, 0, 0, 0, 222, 223, 5, 43, 0, 0, 223, 58, 1, 0, 0, 0, 224, 225, 5, 45, 0, 0, 225, 60, 1, 0, 0, 0, 226, 227, 7, 2, 0, 0, 227, 228, 7, 1, 0, 0, 228, 62, 1, 0, 0, 0, 229, 230, 5, 42, 0, 0, 230, 64, 1, 0, 0, 0, 231, 232, 5, 47, 0, 0, 232, 66, 1, 0, 0, 0, 233, 234, 7, 13, 0, 0, 234, 235, 7, 11, 0, 0, 235, 236, 7, 16, 0, 0, 236, 68, 1, 0, 0, 0, 237, 238, 7, 5, 0, 0, 238, 239, 7, 2, 0, 0, 239, 240, 7, 13, 0, 0, 240, 70, 1, 0, 0, 0, 241, 242, 7, 4, 0, 0, 242, 243, 7, 8, 0, 0, 243, 244, 7, 13, 0, 0, 244, 72, 1, 0, 0, 0, 245, 246, 7, 11, 0, 0, 246, 247, 7, 6, 0, 0, 247, 74, 1, 0, 0, 0, 248, 249, 7, 10, 0, 0, 249, 250, 7, 17, 0, 0, 250, 251, 7, 12, 0, 0, 251, 252, 7, 8, 0, 0, 252, 76, 1, 0, 0, 0, 253, 254, 7, 12, 0, 0, 254, 255, 7, 18, 0, 0, 255, 256, 7, 19, 0, 0, 256, 257, 7, 12, 0, 0, 257, 78, 1, 0, 0, 0, 258, 259, 7, 20, 0, 0, 259, 260, 7, 17, 0, 0, 260, 261, 7, 11, 0, 0, 261, 262, 7, 18, 0, 0, 262, 263, 7, 12, 0, 0, 263, 80, 1, 0, 0, 0, 264, 265, 7, 13, 0, 0, 265, 266, 7, 2, 0, 0, 266, 82, 1, 0, 0, 0, 267, 268, 7, 11, 0, 0, 268, 269, 7, 8, 0, 0, 269, 270, 7, 10, 0, 0, 270, 271, 7, 12, 0, 0, 271, 272, 7, 3, 0, 0, 272, 273, 7, 12, 0, 0, 273, 274, 7, 1, 0, 0, 274, 84, 1, 0, 0, 0, 275, 276, 7, 1, 0, 0, 276, 277, 7, 12, 0, 0, 277, 278, 7, 4, 0, 0, 278, 279, 7, 18, 0, 0, 279, 86, 1, 0, 0, 0, 280, 281, 7, 2, 0, 0, 281, 282, 7, 6, 0, 0, 282, 88, 1, 0, 0, 0, 283, 284, 7, 16, 0, 0, 284, 285, 7, 4, 0, 0, 285, 286, 7, 1, 0, 0, 286, 90, 1, 0, 0, 0, 287, 288, 7, 4, 0, 0, 288, 289, 7, 1, 0, 0, 289, 290, 7, 1, 0, 0, 290, 291, 7, 4, 0, 0, 291, 292, 7, 21, 0, 0, 292, 92, 1, 0, 0, 0, 293, 297, 7, 22, 0, 0, 294, 296, 7, 23, 0, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 94, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 12, 0, 151, 156, 161, 167, 170, 172, 175, 179, 184, 202, 297, 0]