PROGRAM=1
FUNCTION=2
PROCEDURE=3
BEGIN=4
END=5
LP=6
RP=7
LB=8
RB=9
SC=10
COL=11
DOT=12
DOTDOT=13
NUM=14
NUM_INT=15
NUM_REAL=16
NOT=17
BREAK=18
ASSIGN=19
REL=20
EQUAL=21
NOT_EQUAL=22
LT=23
LE=24
GE=25
GT=26
IN=27
PLUS=28
MINUS=29
OR=30
STAR=31
SLASH=32
DIV=33
MOD=34
AND=35
IF=36
THEN=37
ELSE=38
WHILE=39
DO=40
INTEGER=41
REAL=42
OF=43
VAR=44
ARRAY=45
ID=46
'PROGRAM'=1
'FUNCTION'=2
'PROCEDURE'=3
'BEGIN'=4
'END'=5
'('=6
')'=7
'['=8
']'=9
';'=10
':'=11
'.'=12
'..'=13
'NOT'=17
','=18
':='=19
'='=21
'<>'=22
'<'=23
'<='=24
'>='=25
'>'=26
'IN'=27
'+'=28
'-'=29
'OR'=30
'*'=31
'/'=32
'DIV'=33
'MOD'=34
'AND'=35
'IF'=36
'THEN'=37
'ELSE'=38
'WHILE'=39
'DO'=40
'INTEGER'=41
'REAL'=42
'OF'=43
'VAR'=44
'ARRAY'=45
