token literal names:
null
'PROGRAM'
'FUNCTION'
'PROCEDURE'
'BEGIN'
'END'
'('
')'
'['
']'
';'
':'
'.'
'..'
null
null
null
'NOT'
','
':='
null
'='
'<>'
'<'
'<='
'>='
'>'
'IN'
'+'
'-'
'OR'
'*'
'/'
'DIV'
'MOD'
'AND'
'IF'
'THEN'
'ELSE'
'WHILE'
'DO'
'INTEGER'
'REAL'
'OF'
'VAR'
'ARRAY'
null

token symbolic names:
null
PROGRAM
FUNCTION
PROCEDURE
BEGIN
END
LP
RP
LB
RB
SC
COL
DOT
DOTDOT
NUM
NUM_INT
NUM_REAL
NOT
BREAK
ASSIGN
REL
EQUAL
NOT_EQUAL
LT
LE
GE
GT
IN
PLUS
MINUS
OR
STAR
SLASH
DIV
MOD
AND
IF
THEN
ELSE
WHILE
DO
INTEGER
REAL
OF
VAR
ARRAY
ID

rule names:
program
identifier_list
declarations
declaration
type
standard_type
subprogram_declarations
subprogram_declaration
subprogram_head
arguments
parameter_list
compound_statement
optional_statements
statement_list
statement
variable
procedure_statement
expression_list
expression
simple_expression
term
factor
sign
ident
add
mul


atn:
[4, 1, 46, 253, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 67, 8, 1, 10, 1, 12, 1, 70, 9, 1, 1, 2, 5, 2, 73, 8, 2, 10, 2, 12, 2, 76, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 93, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 100, 8, 6, 10, 6, 12, 6, 103, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 121, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 127, 8, 9, 10, 9, 12, 9, 130, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 137, 8, 10, 10, 10, 12, 10, 140, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 155, 8, 13, 10, 13, 12, 13, 158, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 178, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 185, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 192, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 197, 8, 17, 10, 17, 12, 17, 200, 9, 17, 1, 18, 1, 18, 1, 18, 3, 18, 205, 8, 18, 1, 19, 3, 19, 208, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 214, 8, 19, 10, 19, 12, 19, 217, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 222, 8, 20, 10, 20, 12, 20, 225, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 234, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 243, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 0, 0, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 4, 1, 0, 41, 42, 1, 0, 28, 29, 1, 0, 28, 30, 1, 0, 31, 35, 249, 0, 52, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 74, 1, 0, 0, 0, 6, 77, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 94, 1, 0, 0, 0, 12, 101, 1, 0, 0, 0, 14, 104, 1, 0, 0, 0, 16, 120, 1, 0, 0, 0, 18, 128, 1, 0, 0, 0, 20, 138, 1, 0, 0, 0, 22, 145, 1, 0, 0, 0, 24, 149, 1, 0, 0, 0, 26, 151, 1, 0, 0, 0, 28, 177, 1, 0, 0, 0, 30, 179, 1, 0, 0, 0, 32, 186, 1, 0, 0, 0, 34, 193, 1, 0, 0, 0, 36, 201, 1, 0, 0, 0, 38, 207, 1, 0, 0, 0, 40, 223, 1, 0, 0, 0, 42, 242, 1, 0, 0, 0, 44, 244, 1, 0, 0, 0, 46, 246, 1, 0, 0, 0, 48, 248, 1, 0, 0, 0, 50, 250, 1, 0, 0, 0, 52, 53, 5, 1, 0, 0, 53, 54, 3, 46, 23, 0, 54, 55, 5, 6, 0, 0, 55, 56, 3, 2, 1, 0, 56, 57, 5, 7, 0, 0, 57, 58, 5, 10, 0, 0, 58, 59, 3, 4, 2, 0, 59, 60, 3, 12, 6, 0, 60, 61, 3, 22, 11, 0, 61, 62, 5, 12, 0, 0, 62, 1, 1, 0, 0, 0, 63, 68, 3, 46, 23, 0, 64, 65, 5, 18, 0, 0, 65, 67, 3, 46, 23, 0, 66, 64, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 3, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 73, 3, 6, 3, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 5, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 44, 0, 0, 78, 79, 3, 2, 1, 0, 79, 80, 5, 11, 0, 0, 80, 81, 3, 8, 4, 0, 81, 82, 5, 10, 0, 0, 82, 7, 1, 0, 0, 0, 83, 93, 3, 10, 5, 0, 84, 85, 5, 45, 0, 0, 85, 86, 5, 8, 0, 0, 86, 87, 5, 14, 0, 0, 87, 88, 5, 13, 0, 0, 88, 89, 5, 14, 0, 0, 89, 90, 5, 9, 0, 0, 90, 91, 5, 43, 0, 0, 91, 93, 3, 10, 5, 0, 92, 83, 1, 0, 0, 0, 92, 84, 1, 0, 0, 0, 93, 9, 1, 0, 0, 0, 94, 95, 7, 0, 0, 0, 95, 11, 1, 0, 0, 0, 96, 97, 3, 14, 7, 0, 97, 98, 5, 10, 0, 0, 98, 100, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 13, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 3, 16, 8, 0, 105, 106, 3, 4, 2, 0, 106, 107, 3, 22, 11, 0, 107, 15, 1, 0, 0, 0, 108, 109, 5, 2, 0, 0, 109, 110, 3, 46, 23, 0, 110, 111, 3, 18, 9, 0, 111, 112, 5, 11, 0, 0, 112, 113, 3, 10, 5, 0, 113, 114, 5, 10, 0, 0, 114, 121, 1, 0, 0, 0, 115, 116, 5, 3, 0, 0, 116, 117, 3, 46, 23, 0, 117, 118, 3, 18, 9, 0, 118, 119, 5, 10, 0, 0, 119, 121, 1, 0, 0, 0, 120, 108, 1, 0, 0, 0, 120, 115, 1, 0, 0, 0, 121, 17, 1, 0, 0, 0, 122, 123, 5, 6, 0, 0, 123, 124, 3, 20, 10, 0, 124, 125, 5, 7, 0, 0, 125, 127, 1, 0, 0, 0, 126, 122, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 19, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 3, 2, 1, 0, 132, 133, 5, 11, 0, 0, 133, 134, 3, 8, 4, 0, 134, 135, 5, 10, 0, 0, 135, 137, 1, 0, 0, 0, 136, 131, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 3, 2, 1, 0, 142, 143, 5, 11, 0, 0, 143, 144, 3, 8, 4, 0, 144, 21, 1, 0, 0, 0, 145, 146, 5, 4, 0, 0, 146, 147, 3, 24, 12, 0, 147, 148, 5, 5, 0, 0, 148, 23, 1, 0, 0, 0, 149, 150, 3, 26, 13, 0, 150, 25, 1, 0, 0, 0, 151, 156, 3, 28, 14, 0, 152, 153, 5, 10, 0, 0, 153, 155, 3, 28, 14, 0, 154, 152, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 27, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 3, 30, 15, 0, 160, 161, 5, 19, 0, 0, 161, 162, 3, 36, 18, 0, 162, 178, 1, 0, 0, 0, 163, 178, 3, 32, 16, 0, 164, 178, 3, 22, 11, 0, 165, 166, 5, 36, 0, 0, 166, 167, 3, 36, 18, 0, 167, 168, 5, 37, 0, 0, 168, 169, 3, 28, 14, 0, 169, 170, 5, 38, 0, 0, 170, 171, 3, 28, 14, 0, 171, 178, 1, 0, 0, 0, 172, 173, 5, 39, 0, 0, 173, 174, 3, 36, 18, 0, 174, 175, 5, 40, 0, 0, 175, 176, 3, 28, 14, 0, 176, 178, 1, 0, 0, 0, 177, 159, 1, 0, 0, 0, 177, 163, 1, 0, 0, 0, 177, 164, 1, 0, 0, 0, 177, 165, 1, 0, 0, 0, 177, 172, 1, 0, 0, 0, 178, 29, 1, 0, 0, 0, 179, 184, 3, 46, 23, 0, 180, 181, 5, 8, 0, 0, 181, 182, 3, 36, 18, 0, 182, 183, 5, 9, 0, 0, 183, 185, 1, 0, 0, 0, 184, 180, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 31, 1, 0, 0, 0, 186, 191, 3, 46, 23, 0, 187, 188, 5, 6, 0, 0, 188, 189, 3, 34, 17, 0, 189, 190, 5, 7, 0, 0, 190, 192, 1, 0, 0, 0, 191, 187, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 33, 1, 0, 0, 0, 193, 198, 3, 36, 18, 0, 194, 195, 5, 18, 0, 0, 195, 197, 3, 36, 18, 0, 196, 194, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 35, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 204, 3, 38, 19, 0, 202, 203, 5, 20, 0, 0, 203, 205, 3, 38, 19, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 37, 1, 0, 0, 0, 206, 208, 3, 44, 22, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 215, 3, 40, 20, 0, 210, 211, 3, 48, 24, 0, 211, 212, 3, 40, 20, 0, 212, 214, 1, 0, 0, 0, 213, 210, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 39, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 3, 42, 21, 0, 219, 220, 3, 50, 25, 0, 220, 222, 1, 0, 0, 0, 221, 218, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 3, 42, 21, 0, 227, 41, 1, 0, 0, 0, 228, 233, 3, 46, 23, 0, 229, 230, 5, 6, 0, 0, 230, 231, 3, 34, 17, 0, 231, 232, 5, 7, 0, 0, 232, 234, 1, 0, 0, 0, 233, 229, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 243, 1, 0, 0, 0, 235, 243, 5, 14, 0, 0, 236, 237, 5, 6, 0, 0, 237, 238, 3, 36, 18, 0, 238, 239, 5, 7, 0, 0, 239, 243, 1, 0, 0, 0, 240, 241, 5, 17, 0, 0, 241, 243, 3, 42, 21, 0, 242, 228, 1, 0, 0, 0, 242, 235, 1, 0, 0, 0, 242, 236, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 43, 1, 0, 0, 0, 244, 245, 7, 1, 0, 0, 245, 45, 1, 0, 0, 0, 246, 247, 5, 46, 0, 0, 247, 47, 1, 0, 0, 0, 248, 249, 7, 2, 0, 0, 249, 49, 1, 0, 0, 0, 250, 251, 7, 3, 0, 0, 251, 51, 1, 0, 0, 0, 18, 68, 74, 92, 101, 120, 128, 138, 156, 177, 184, 191, 198, 204, 207, 215, 223, 233, 242]